<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.raccoonfink.evenflo</groupId>
    <artifactId>evenflo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <name>EvenFlo :: Karaf Features</name>
  <properties>
    <systemStartLevel>30</systemStartLevel>
    <earlyStartLevel>60</earlyStartLevel>
    <lateStartLevel>100</lateStartLevel>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.outputDirectory}/features-core.xml</file>
                  <type>xml</type>
                  <classifier>core</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skip>${skipTests}</skip>
        </configuration>
        <executions>
            <execution>
                <id>verify</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <javase>11</javase>
                    <descriptors>
                        <descriptor>mvn:org.apache.karaf.features/framework/${karafVersion}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.karaf.features/standard/${karafVersion}/xml/features</descriptor>
                        <descriptor>file:${project.build.directory}/classes/features-core.xml</descriptor>
                    </descriptors>
                    <distribution>org.apache.karaf.features:framework</distribution>
                    <framework>
                        <feature>framework</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell</feature>
                        <feature>bundle</feature>
                        <feature>eventadmin</feature>
                    </framework>
                    <features>
                        <feature>noop</feature>
                    </features>
                    <!-- <configuration>file:${project.build.directory}/apache-karaf-${karafVersion}/etc/config.properties</configuration> -->
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Framework distribution -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karafVersion}</version>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
